import vn.tiki.Deps

apply plugin: 'com.android.library'

android {
  compileSdkVersion Deps.Version.compileSdk

  defaultConfig {
    minSdkVersion Deps.Version.minSdk
    targetSdkVersion Deps.Version.compileSdk

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }
}

dependencies {
  implementation Deps.AndroidSupport.annotations

  testImplementation Deps.Test.junit
  testImplementation Deps.Test.mockito
  testImplementation Deps.Test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
