import vn.tiki.Deps

apply plugin: 'com.github.ben-manes.versions'

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  dependencies {
    classpath Deps.Android.gradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Deps.Version.kotlin}"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    classpath "com.jakewharton:butterknife-gradle-plugin:${Deps.Version.butterKnife}"
  }
}

subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'
    exclude ''

    classpath = files()
  }

  afterEvaluate {
    if (project.tasks.findByName('check')) {
      check.dependsOn('checkstyle')
    }
  }
}
