include ':intents'
include ':intents-annotations'
include ':intents-compiler'
include ':viewholders'
include ':viewholders-annotations'
include ':viewholders-compiler'
include ':daggers'
include ':mvp'
include ':redux'
include ':collectionview'

include ':app'
include ':viewHoldersDemo'

rootProject.name = 'android-template'
