import vn.tiki.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion Deps.Version.compileSdk

  defaultConfig {
    minSdkVersion Deps.Version.minSdk
    targetSdkVersion Deps.Version.compileSdk

    consumerProguardFiles 'proguard-rules.pro'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation Deps.kotlin

  implementation Deps.AndroidSupport.constraint
  implementation Deps.AndroidSupport.cardView
  implementation Deps.AndroidSupport.appCompat
  implementation Deps.AndroidSupport.recyclerview

  implementation Deps.noadapter

  implementation Deps.ButterKnife.runtime
  annotationProcessor Deps.ButterKnife.compiler

  implementation project(':viewholders')
  annotationProcessor project(':viewholders-compiler')

  testImplementation 'junit:junit:4.12'
}
