<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <Button
      android:id="@+id/btAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add"
      app:layout_constraintEnd_toStartOf="@+id/btRemove"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      />

  <Button
      android:id="@+id/btRemove"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/remove"
      app:layout_constraintEnd_toStartOf="@+id/btShuffle"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btAdd"
      />

  <Button
      android:id="@+id/btShuffle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/shuffle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btRemove"
      />
</android.support.constraint.ConstraintLayout>