import vn.tiki.Deps

apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  compileOnly Deps.Android.runtime
  api Deps.AndroidSupport.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
