<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
>

  <Button
      android:id="@+id/btOpenExtraInjection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="openExtraInjection"
      android:text="Open Extra Injection"
  />

  <Button
      android:id="@+id/btOpenLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="openLogin"
      android:text="Open Login"
  />

</LinearLayout>
