<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="vn.tiki.architecture.MainActivity">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:src="@mipmap/ic_launcher"
  />

  <android.support.design.widget.TextInputLayout
      android:id="@+id/tilEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
    />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
    />
  </android.support.design.widget.TextInputLayout>

  <Button
      android:id="@+id/btLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:enabled="false"
      android:text="@string/login"
  />

  <ProgressBar
      android:id="@+id/pbLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
  />

</LinearLayout>
