<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
  <ImageView
      android:id="@+id/ivThumb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="80dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_placeholder"
      tools:src="@drawable/ic_placeholder"
  />
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      tools:text="This is text"/>
  <TextView
      android:id="@+id/tvPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      tools:text="This is text"/>
</LinearLayout>